<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emL-qc-mHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-wM-s20">
                                <rect key="frame" x="159.5" y="71" width="56.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Hu-oG-uoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-3Z-UCT">
                                <rect key="frame" x="149" y="169" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8Y-Tk-fAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-ou-dJ3">
                                <rect key="frame" x="19" y="623" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.074896918399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mxJ-6x-gr7"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-NB-GSu">
                                <rect key="frame" x="190" y="623" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.074896918399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WZ4-BQ-95p"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-jO-V1Q">
                                <rect key="frame" x="0.0" y="212" width="375" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v1f-X8-WfO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1f-X8-WfO" id="MVZ-QP-MC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-Zw-OtF">
                                                    <rect key="frame" x="23" y="6" width="161" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-mO-cYi">
                                                    <rect key="frame" x="307" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-QQ-6dT">
                                <rect key="frame" x="27" y="102" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Yga-JN-7J3"/>
                                    <constraint firstAttribute="height" constant="30" id="sn9-Nr-pXm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-K0-H99">
                                <rect key="frame" x="311" y="107" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PkD-lJ-Cm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.074896918399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-ke-Eb7">
                                <rect key="frame" x="297" y="164" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.074896918399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="LPW-61-oQP"/>
                                    <constraint firstAttribute="height" constant="30" id="woM-9u-SDA"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="to8-MN-goE" kind="show" id="FIp-Mq-Lbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Rg0-K0-H99" firstAttribute="leading" secondItem="sLc-QQ-6dT" secondAttribute="trailing" constant="19" id="1d1-G5-nxd"/>
                            <constraint firstItem="kzV-jO-V1Q" firstAttribute="top" secondItem="X6Y-ke-Eb7" secondAttribute="bottom" constant="18" id="1f5-FS-fhF"/>
                            <constraint firstItem="Cgf-ou-dJ3" firstAttribute="top" secondItem="kzV-jO-V1Q" secondAttribute="bottom" constant="8" id="1vp-mb-j01"/>
                            <constraint firstItem="gsd-wM-s20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cd-Vj-31h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BW-NB-GSu" secondAttribute="trailing" constant="19" id="8Bo-1w-33G"/>
                            <constraint firstItem="gsd-wM-s20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="8OX-CG-LuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5BW-NB-GSu" secondAttribute="bottom" constant="14" id="8rC-Ap-gDU"/>
                            <constraint firstItem="Cgf-ou-dJ3" firstAttribute="top" secondItem="kzV-jO-V1Q" secondAttribute="bottom" constant="8" id="BQr-JS-ZIV"/>
                            <constraint firstItem="sLc-QQ-6dT" firstAttribute="top" secondItem="gsd-wM-s20" secondAttribute="bottom" constant="10" id="CFh-VZ-uri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6Y-ke-Eb7" secondAttribute="trailing" constant="22" id="GKr-mp-00a"/>
                            <constraint firstItem="Cgf-ou-dJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="LK9-sr-mQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rg0-K0-H99" secondAttribute="trailing" constant="22" id="QnB-QC-8ZN"/>
                            <constraint firstItem="X6Y-ke-Eb7" firstAttribute="top" secondItem="Rg0-K0-H99" secondAttribute="bottom" constant="36" id="RFR-pk-7Vf"/>
                            <constraint firstItem="sLc-QQ-6dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="TI3-vN-70Z"/>
                            <constraint firstItem="kzV-jO-V1Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YJr-ke-PfJ"/>
                            <constraint firstItem="5BW-NB-GSu" firstAttribute="leading" secondItem="Cgf-ou-dJ3" secondAttribute="trailing" constant="5" id="giX-xS-xXF"/>
                            <constraint firstItem="Rg0-K0-H99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="guF-8L-KOr"/>
                            <constraint firstItem="kzV-jO-V1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iha-tE-CZq"/>
                            <constraint firstItem="5BW-NB-GSu" firstAttribute="top" secondItem="kzV-jO-V1Q" secondAttribute="bottom" constant="8" id="oBc-64-Fog"/>
                            <constraint firstItem="5BW-NB-GSu" firstAttribute="width" secondItem="Cgf-ou-dJ3" secondAttribute="width" id="pvH-gt-XPg"/>
                            <constraint firstItem="TQA-3Z-UCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vET-3u-T1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cgf-ou-dJ3" secondAttribute="bottom" constant="14" id="viC-KQ-32m"/>
                            <constraint firstItem="TQA-3Z-UCT" firstAttribute="top" secondItem="sLc-QQ-6dT" secondAttribute="bottom" constant="37" id="za9-Gy-uwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxq-Zo-CJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMf-ug-byn">
            <objects>
                <viewController id="to8-MN-goE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA5-mu-1zF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-Zb-Aez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qww-ec-fHV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qww-ec-fHV" id="0mp-bf-kLG">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-EE-ouT">
                                                    <rect key="frame" x="15" y="11" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Cu-oy-yXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-aK-DjA">
                                                    <rect key="frame" x="276" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ZTQ-P4-k3N"/>
                                                        <constraint firstAttribute="height" constant="21" id="Zoc-vQ-dw8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFa-EE-ouT" firstAttribute="top" secondItem="0mp-bf-kLG" secondAttribute="topMargin" id="3Gh-a9-LMM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bYk-aK-DjA" secondAttribute="trailing" constant="10" id="9ae-h8-p6Q"/>
                                                <constraint firstItem="bYk-aK-DjA" firstAttribute="leading" secondItem="gFa-EE-ouT" secondAttribute="trailing" constant="21" id="RF5-Sc-c3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gFa-EE-ouT" secondAttribute="bottom" constant="1" id="X8l-iJ-VR7"/>
                                                <constraint firstItem="bYk-aK-DjA" firstAttribute="top" secondItem="0mp-bf-kLG" secondAttribute="topMargin" id="kb1-cN-dVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bYk-aK-DjA" secondAttribute="bottom" constant="1" id="lgL-F4-sGE"/>
                                                <constraint firstItem="gFa-EE-ouT" firstAttribute="leading" secondItem="0mp-bf-kLG" secondAttribute="leadingMargin" id="zWy-HY-Jqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hdm-Zb-Aez" firstAttribute="trailing" secondItem="ojT-Zq-HD0" secondAttribute="trailing" id="4FK-FE-KgB"/>
                            <constraint firstItem="Hdm-Zb-Aez" firstAttribute="leading" secondItem="ojT-Zq-HD0" secondAttribute="leading" id="FXF-7W-c48"/>
                            <constraint firstItem="Hdm-Zb-Aez" firstAttribute="top" secondItem="eA5-mu-1zF" secondAttribute="top" id="KMH-co-p5e"/>
                            <constraint firstItem="Hdm-Zb-Aez" firstAttribute="bottom" secondItem="ojT-Zq-HD0" secondAttribute="bottom" id="aGq-Tc-Za0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojT-Zq-HD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJf-bo-zOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qax-X4-U3E">
            <objects>
                <navigationController id="emL-qc-mHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2y-4M-7yw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2lF-VT-32T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgm-UG-bXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="118"/>
        </scene>
    </scenes>
</document>
